<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Julio Bermudez">
<link rel="stylesheet" href="css/estilos.css"
</head>
<div id="responsivo">
<body>
<header>
    <h1>Comenzando con la fotografia.</h1>
    <a href="index.html">   Inicio  </a>
    <a href="paisajes.html"> Paisajes </a>
    <a href="retratos.html"> Retratos </a>
</header>

<article id="imagenespaisajes">
  <figure>
  <img class="img1" src="fotos/paisajeurbano.jpeg">
  <img class="img2" src="fotos/paisajeurbano.jpeg">
  <img class="img3" src="fotos/paisajeurbano.jpeg">
  <img class="img4" src="fotos/paisajeurbano.jpeg">
  <img class="img5" src="fotos/paisajeurbano.jpeg">
  <img class="img6" src="fotos/paisajeurbano.jpeg">
</figure>
</article>

<footer id="piedepagina">
  <div class="contacto">
  <h2>Contacto</h2>
  <p id="direccion">juliobermudezch@gmail.com <br>
     Castelli 90 CABA
     0412156987</p>
</div>
<div class="terminos">
  <h2>Terminos</h2>
  <p>Conoce nuestros terminos y condiciones...</p>
</div>
<div class="redes">
  <h2>Redes sociales</h2>
  <p><img src="fotos/logo-instagram.png"> BERCHJ</p>
</div>
<div class="derechos">
  <h2>Derechos</h2>
  <p>© Copyright 2019-2021.</p>
</div>
</footer>
</body>
</div>
</html>
